[gd_scene load_steps=11 format=3 uid="uid://d0mnhjvglmibe"]

[ext_resource type="Script" path="res://@Screens/Test/TestPlayer.gd" id="2_gknu1"]
[ext_resource type="PackedScene" uid="uid://dqdau0k3eifk1" path="res://TroopManagement/TroopManagement.tscn" id="2_yotfc"]
[ext_resource type="PackedScene" uid="uid://b63iywb03ygwr" path="res://MusketeerSpawner/SpawnMusketeer.tscn" id="3_h4fj8"]
[ext_resource type="AudioStream" uid="uid://11dmbwpbno0r" path="res://@Screens/Lvl1Gameplay/Gameplay.ogg" id="4_dptik"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gxf6y"]
sky_top_color = Color(0.180392, 0.227451, 0.286275, 1)
sky_horizon_color = Color(0.589216, 0.594118, 0.600981, 1)
ground_bottom_color = Color(0.176471, 0.14902, 0.117647, 1)
ground_horizon_color = Color(0.589216, 0.594118, 0.600981, 1)

[sub_resource type="Sky" id="Sky_ihtpj"]
sky_material = SubResource("ProceduralSkyMaterial_gxf6y")

[sub_resource type="Environment" id="Environment_eptb0"]
background_mode = 2
sky = SubResource("Sky_ihtpj")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mjl5"]
albedo_color = Color(0.509804, 0.439216, 0.301961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1udtc"]

[sub_resource type="BoxMesh" id="BoxMesh_6e08q"]

[node name="Test1" type="Node"]

[node name="env" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_eptb0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 1.21741, 4.21724, -2.1086)
light_energy = 0.15
shadow_enabled = true

[node name="StaticBodies" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBodies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = SubResource("StandardMaterial3D_2mjl5")
calculate_tangents = false
use_collision = true
size = Vector3(40, 1, 60)

[node name="CSGBox3D2" type="CSGBox3D" parent="StaticBodies" groups=["Stair"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -20.6131)
material_override = SubResource("StandardMaterial3D_2mjl5")
calculate_tangents = false
use_collision = true
size = Vector3(40, 4, 0.623047)

[node name="CSGBox3D3" type="CSGBox3D" parent="StaticBodies" groups=["Stair"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -11.329)
material_override = SubResource("StandardMaterial3D_2mjl5")
calculate_tangents = false
use_collision = true
size = Vector3(40, 4, 0.623047)

[node name="Lanes" type="Node" parent="."]

[node name="Left" type="Node" parent="Lanes"]

[node name="CSGBox3D" type="CSGBox3D" parent="Lanes/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5322, 2, -25.3722)

[node name="Mid" type="Node" parent="Lanes"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Lanes/Mid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532202, 2, -25.3722)

[node name="Right" type="Node" parent="Lanes"]

[node name="CSGBox3D3" type="CSGBox3D" parent="Lanes/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4678, 2, -25.3722)

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -37.31, 0.186)
visible = false
script = ExtResource("2_gknu1")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -46, 0)
shape = SubResource("BoxShape3D_1udtc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -46, 0)
mesh = SubResource("BoxMesh_6e08q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999605, 0, -0.0281136, 0, 1, 0, 0.0281136, 0, -0.999605, 2.38589, 1.87876, -41.6026)

[node name="TroopManagement" parent="." instance=ExtResource("2_yotfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -40)

[node name="Wave1" type="Node3D" parent="TroopManagement"]

[node name="SpawnMusketeer" parent="TroopManagement/Wave1" instance=ExtResource("3_h4fj8")]

[node name="SpawnMusketeer2" parent="TroopManagement/Wave1" instance=ExtResource("3_h4fj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SpawnMusketeer3" parent="TroopManagement/Wave1" instance=ExtResource("3_h4fj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dptik")
autoplay = true

[editable path="TroopManagement"]
[editable path="TroopManagement/Wave0/SpawnMusketeer"]
[editable path="TroopManagement/Wave1/SpawnMusketeer"]
[editable path="TroopManagement/Wave1/SpawnMusketeer2"]
[editable path="TroopManagement/Wave1/SpawnMusketeer3"]
