[gd_scene load_steps=10 format=3 uid="uid://bned4jbt5md32"]

[ext_resource type="Script" path="res://Musketeer/Musketeer.gd" id="1_ued8u"]
[ext_resource type="Script" path="res://Musketeer/MusketeerBullet.gd" id="2_4ywf7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yctua"]
radius = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_ppp01"]
size = Vector3(0.5, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_3xpse"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_8gi5g"]
size = Vector3(0.4, 0.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_aobbo"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="SphereMesh" id="SphereMesh_nu7pp"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_safmi"]
length = 0.3

[node name="Musketeer" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_ued8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yctua")

[node name="LowBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ClimbRay" type="RayCast3D" parent="LowBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, 0, 0.5)

[node name="MeshLegs" type="MeshInstance3D" parent="LowBody"]
mesh = SubResource("BoxMesh_ppp01")
skeleton = NodePath("../..")

[node name="HighBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshHead" type="MeshInstance3D" parent="HighBody"]
transform = Transform3D(1, 3.11218e-12, 0, 2.70006e-12, 1, 2.32831e-10, 5.82077e-11, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_3xpse")

[node name="MeshTrunk" type="MeshInstance3D" parent="HighBody"]
transform = Transform3D(1, 3.11218e-12, 0, 2.55795e-12, 1, 9.31323e-10, 2.32831e-10, 0, 1, 0, -0.2, -0.1)
mesh = SubResource("BoxMesh_8gi5g")

[node name="MeshGun" type="MeshInstance3D" parent="HighBody"]
transform = Transform3D(1, 3.11218e-12, 0, 2.67164e-12, 1, 3.49246e-10, 8.73115e-11, 0, 1, -0.177034, -0.0926874, 0.422846)
mesh = SubResource("BoxMesh_aobbo")

[node name="Bullet" type="Area3D" parent="HighBody/MeshGun"]
transform = Transform3D(1, 0, 0, -3.04932e-20, 1, 0, 0, 0, 1, 0, 0, 0.0897106)
monitorable = false
script = ExtResource("2_4ywf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HighBody/MeshGun/Bullet"]
transform = Transform3D(1, 0, 0, -3.04932e-20, 1, 0, 0, 0, 1, 0, 0, 0.0605396)
mesh = SubResource("SphereMesh_nu7pp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HighBody/MeshGun/Bullet"]
shape = SubResource("SeparationRayShape3D_safmi")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
