[gd_scene load_steps=12 format=3 uid="uid://bned4jbt5md32"]

[ext_resource type="Script" path="res://Musketeer/Musketeer.gd" id="1_ued8u"]
[ext_resource type="Script" path="res://Musketeer/MusketeerBullet.gd" id="2_4ywf7"]
[ext_resource type="PackedScene" uid="uid://cub1uy7ivf4lf" path="res://@Commons/Blend/EnemigoInf.blend" id="2_275pn"]
[ext_resource type="PackedScene" uid="uid://bnhigd2wme6oh" path="res://@Commons/Blend/EnemigoSup.blend" id="3_780i6"]
[ext_resource type="PackedScene" uid="uid://dakpu5sabbcbx" path="res://@Commons/GLB/musket.glb" id="4_hr6q2"]
[ext_resource type="AudioStream" uid="uid://bkx8ujtw4k7yh" path="res://@Commons/Sounds/shoot.ogg" id="6_inek4"]
[ext_resource type="AudioStream" uid="uid://bgsabffgvs53c" path="res://@Commons/Sounds/Death.ogg" id="7_elfcn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yctua"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0efjb"]
albedo_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nu7pp"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_safmi"]
length = 0.3

[node name="Musketeer" type="CharacterBody3D" groups=["Enemy"]]
wall_min_slide_angle = 0.0
script = ExtResource("1_ued8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yctua")

[node name="LowBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ClimbRay" type="RayCast3D" parent="LowBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, 0, 0.5)

[node name="EnemigoInf" parent="LowBody" instance=ExtResource("2_275pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Skeleton3D" parent="LowBody/EnemigoInf/Armature" index="0"]
bones/1/rotation = Quaternion(-5.64389e-08, -4.57932e-08, 0.896507, 0.443029)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-1.30743e-08, -8.86566e-08, 0.423785, 0.905763)
bones/3/rotation = Quaternion(6.90771e-08, -2.11191e-08, 0.0213529, 0.999772)
bones/4/rotation = Quaternion(3.4066e-08, -5.19804e-10, 0.896507, -0.443029)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-3.9927e-08, 1.0122e-07, -0.423785, 0.905763)
bones/6/rotation = Quaternion(6.80207e-08, 2.11417e-08, -0.0213529, 0.999772)

[node name="HighBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03388, 0)

[node name="EnemigoSup" parent="HighBody" instance=ExtResource("3_780i6")]

[node name="MeshGun" type="Node3D" parent="HighBody"]
transform = Transform3D(1, 3.11218e-12, 0, 2.67164e-12, 1, 3.49246e-10, 8.73115e-11, 0, 1, -0.177034, 0.492952, 0.634266)

[node name="musket" parent="HighBody/MeshGun" instance=ExtResource("4_hr6q2")]
transform = Transform3D(-2, 0, 3.01992e-07, 1.46034e-19, 2, 0, -3.01992e-07, -3.61222e-27, -2, -0.0626183, -0.0395265, -0.117662)

[node name="NecessaryNode" type="Node" parent="HighBody/MeshGun"]
editor_description = "Este nodo es necesario para que la bala funcione globalmente y no con la posición inherit"

[node name="Bullet" type="Area3D" parent="HighBody/MeshGun/NecessaryNode"]
transform = Transform3D(1, 3.11218e-12, 0, 2.67164e-12, 1, 3.49246e-10, 8.73115e-11, 0, 1, -0.238825, 1.53585, 0.778425)
collision_layer = 0
monitoring = false
script = ExtResource("2_4ywf7")

[node name="MeshBullet" type="MeshInstance3D" parent="HighBody/MeshGun/NecessaryNode/Bullet"]
transform = Transform3D(1, 0, 0, -3.04932e-20, 1, 0, 0, 0, 1, 0, 0, 0.0605396)
material_override = SubResource("StandardMaterial3D_0efjb")
mesh = SubResource("SphereMesh_nu7pp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HighBody/MeshGun/NecessaryNode/Bullet"]
shape = SubResource("SeparationRayShape3D_safmi")

[node name="ShootSound" type="AudioStreamPlayer3D" parent="HighBody/MeshGun/NecessaryNode/Bullet"]
stream = ExtResource("6_inek4")
bus = &"Player"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Death" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, -2.67164e-12, -8.73115e-11, 2.67164e-12, 1, 2.71729e-22, 8.73115e-11, -5.04994e-22, 1, -6.90211e-12, 2.58347, -1.30464e-21)
stream = ExtResource("7_elfcn")
volume_db = 40.0
bus = &"Player"

[editable path="LowBody/EnemigoInf"]
[editable path="HighBody/EnemigoSup"]
