[gd_scene load_steps=3 format=3 uid="uid://c45cwd7u7i64m"]

[ext_resource type="Script" path="res://WinLoseCondition/WinLose.gd" id="1_xmtih"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_6qjuu"]
length = 3.79956

[node name="LoseArea" type="Area3D"]
monitorable = false
script = ExtResource("1_xmtih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SeparationRayShape3D_6qjuu")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.409
anchor_top = 0.781
anchor_right = 0.625
anchor_bottom = 0.997
offset_left = -0.167999
offset_top = -0.0880127
offset_bottom = -0.0560303
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -51.0
offset_right = -1.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -91.0
offset_right = 86.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
text = "Vida Barricada Recova"

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
