[gd_scene load_steps=3 format=3 uid="uid://bk3llvpqgnn6t"]

[ext_resource type="Script" path="res://@Screens/Intro/Intro.gd" id="1_vwbr8"]
[ext_resource type="VideoStream" path="res://@Screens/Intro/Intro.ogv" id="1_xsn57"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwbr8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.605, 0.605)
pivot_offset = Vector2(960, 544)
stream = ExtResource("1_xsn57")
autoplay = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_left = 460.0
offset_top = 222.0
offset_right = 545.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 56
text = "➡️"
flat = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
