[gd_scene load_steps=34 format=3 uid="uid://dyhp23o3d7744"]

[ext_resource type="PackedScene" uid="uid://bedho26bpm4cs" path="res://Player/Player.tscn" id="1_hfud2"]
[ext_resource type="AudioStream" uid="uid://bqpnh5sga6u8l" path="res://@Screens/Lvl2Gameplay/Gameplay.ogg" id="1_tbw7d"]
[ext_resource type="PackedScene" uid="uid://dns7e42aaycbw" path="res://@Commons/Blend/Cabildo.blend" id="2_0ibpx"]
[ext_resource type="PackedScene" uid="uid://d1xdseay0u3jk" path="res://@Commons/Blend/CasaE.blend" id="3_5epdt"]
[ext_resource type="PackedScene" uid="uid://r4t2o2xtvedi" path="res://@Commons/Blend/CasaL.blend" id="4_qdj53"]
[ext_resource type="PackedScene" uid="uid://cudmn4tk0gdrf" path="res://@Commons/Blend/CasaS.blend" id="5_ohi0k"]
[ext_resource type="PackedScene" uid="uid://hwtyetar2ijw" path="res://Boiler/Boiler.tscn" id="6_3452x"]
[ext_resource type="PackedScene" uid="uid://chm4kk02d5snm" path="res://Barrel/Barrel.tscn" id="7_tgot8"]
[ext_resource type="PackedScene" uid="uid://dhx4m4bykwvss" path="res://Staticbodies/Barricade/Barricade.tscn" id="8_cd6rf"]
[ext_resource type="Script" path="res://@Screens/Lvl2Gameplay/Left.gd" id="9_l7shp"]
[ext_resource type="PackedScene" uid="uid://da3mrwopjx8ek" path="res://@Commons/Blend/Recova.blend" id="9_x5wlf"]
[ext_resource type="Script" path="res://@Screens/Lvl2Gameplay/Mid.gd" id="10_2ijy6"]
[ext_resource type="PackedScene" uid="uid://dqdau0k3eifk1" path="res://TroopManagement/TroopManagement.tscn" id="10_73p5u"]
[ext_resource type="PackedScene" uid="uid://c6lmichtnv4av" path="res://Drops/PlacementDrop.tscn" id="11_fytew"]
[ext_resource type="PackedScene" uid="uid://c5c30p1e63u26" path="res://@Commons/Blend/ArbolC.blend" id="11_nigod"]
[ext_resource type="Script" path="res://@Screens/Lvl2Gameplay/Right.gd" id="11_yj44c"]
[ext_resource type="PackedScene" uid="uid://c45cwd7u7i64m" path="res://WinLoseCondition/WinLose.tscn" id="12_0f3md"]
[ext_resource type="PackedScene" uid="uid://gj32ha5b8jwu" path="res://@Commons/Blend/ArbolS.blend" id="12_5vesk"]
[ext_resource type="PackedScene" uid="uid://b63iywb03ygwr" path="res://MusketeerSpawner/SpawnMusketeer.tscn" id="12_xsm8x"]
[ext_resource type="PackedScene" uid="uid://dipulauy8uaej" path="res://@Commons/Blend/Carreta.blend" id="13_k61h7"]
[ext_resource type="PackedScene" uid="uid://dd6ise8354thi" path="res://ArquebusierSpawner/SpawnArquebusier.tscn" id="14_k0xb5"]
[ext_resource type="PackedScene" uid="uid://266hoadaaper" path="res://Staticbodies/Stair/Stair.tscn" id="15_qk3x4"]
[ext_resource type="PackedScene" uid="uid://bbuwxo54lctjc" path="res://@Commons/Blend/Monumento.blend" id="18_nqus0"]
[ext_resource type="PackedScene" uid="uid://cpv46e5lbg3dg" path="res://CannonSpawner/SpawnCannon.tscn" id="18_opbmg"]
[ext_resource type="PackedScene" uid="uid://co3if1cioeklf" path="res://@Commons/Blend/Fuerte.blend" id="19_o884y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6f1m2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fidue"]
sky_material = SubResource("ProceduralSkyMaterial_6f1m2")

[sub_resource type="Environment" id="Environment_tawx4"]
background_mode = 2
sky = SubResource("Sky_fidue")
tonemap_mode = 2
fog_light_color = Color(0.627451, 0.254902, 0.0392157, 1)
fog_height_density = 4.2222

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqgu5"]
albedo_color = Color(0.501961, 0.360784, 0.223529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4piu"]
albedo_color = Color(0.5, 0, 0, 0.392157)

[sub_resource type="BoxMesh" id="BoxMesh_2qrpk"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swc6d"]
transparency = 1
albedo_color = Color(1, 0.368627, 0, 0.490196)

[sub_resource type="BoxMesh" id="BoxMesh_7g6j2"]
size = Vector3(0.1, 0.1, 0.1)

[node name="World2" type="Node"]

[node name="env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_tawx4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="env"]
stream = ExtResource("1_tbw7d")
volume_db = -19.0
autoplay = true
bus = &"Music"

[node name="StaticBodies" type="Node" parent="."]

[node name="Ground" type="CSGBox3D" parent="StaticBodies"]
material_override = SubResource("StandardMaterial3D_rqgu5")
use_collision = true
size = Vector3(1000, 1, 1000)
metadata/_edit_lock_ = true

[node name="Cabildo2" parent="StaticBodies" instance=ExtResource("2_0ibpx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.741794, 0.500001, -96.3306)

[node name="CasaE" parent="StaticBodies" instance=ExtResource("3_5epdt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.4026, 0.5, 3.56939)

[node name="CasaE2" parent="StaticBodies" instance=ExtResource("3_5epdt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.0116, 0.5, 0.40099)

[node name="CasaE3" parent="StaticBodies" instance=ExtResource("3_5epdt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.44712, 0.5, -8.56584)

[node name="CasaL" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5087, 0.499996, 3.05183)

[node name="CasaL4" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.19262, 0.499996, -10.8073)

[node name="CasaL2" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4913, 0.499996, -5.76493)

[node name="CasaL8" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4913, 0.499996, -5.76493)

[node name="CasaL3" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.0163, 0.499996, -4.12054)

[node name="CasaS" parent="StaticBodies" instance=ExtResource("5_ohi0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0311, 0.499995, 3.56034)

[node name="CasaL5" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.4447, 0.499988, -21.8589)

[node name="CasaS2" parent="StaticBodies" instance=ExtResource("5_ohi0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6232, 0.499995, -15.5034)

[node name="CasaS5" parent="StaticBodies" instance=ExtResource("5_ohi0k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.6689, 0.499995, -18.4237)

[node name="CasaL6" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.7631, 0.499996, -33.8982)

[node name="CasaS3" parent="StaticBodies" instance=ExtResource("5_ohi0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4749, 0.499995, -30.4667)

[node name="CasaL7" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.21668, 0.499996, -35.4102)

[node name="CasaS4" parent="StaticBodies" instance=ExtResource("5_ohi0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5251, 0.499995, -30.4667)

[node name="CasaS7" parent="StaticBodies" instance=ExtResource("5_ohi0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5251, 0.499995, -19.0809)

[node name="CasaE4" parent="StaticBodies" instance=ExtResource("3_5epdt")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 29.2719, 0.5, 17.3138)

[node name="CasaE5" parent="StaticBodies" instance=ExtResource("3_5epdt")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -30.3744, 0.5, 22.4966)

[node name="CasaE6" parent="StaticBodies" instance=ExtResource("3_5epdt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.89498, 0.5, 24.3809)

[node name="CasaL9" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.0032, 0.499996, 11.4522)

[node name="CasaL10" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -7.67084, 0.499996, 25.1746)

[node name="CasaL11" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -28.8541, 0.499996, 29.9672)

[node name="CasaL12" parent="StaticBodies" instance=ExtResource("4_qdj53")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.8855, 0.499996, 25.0038)

[node name="CasaS6" parent="StaticBodies" instance=ExtResource("5_ohi0k")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.5366, 0.499995, 10.9437)

[node name="Boiler" parent="StaticBodies" instance=ExtResource("6_3452x")]
transform = Transform3D(-0.843794, 0, 0.536667, 0, 1, 0, -0.536667, 0, -0.843794, -27.4957, 6.13266, 22.4803)

[node name="Boiler2" parent="StaticBodies" instance=ExtResource("6_3452x")]
transform = Transform3D(0.785112, 0, 0.619354, 0, 1, 0, -0.619354, 0, 0.785112, 5.83719, 3.52911, 4.54223)

[node name="Boiler3" parent="StaticBodies" instance=ExtResource("6_3452x")]
transform = Transform3D(0.910511, 0, 0.413486, 0, 1, 0, -0.413486, 0, 0.910511, 26.4455, 4.10437, 28.1814)

[node name="Barrel" parent="StaticBodies" instance=ExtResource("7_tgot8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0326, 1.2932, 7.05877)

[node name="Barrel4" parent="StaticBodies" instance=ExtResource("7_tgot8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8416, 1.2932, 19.6232)

[node name="Barrel2" parent="StaticBodies" instance=ExtResource("7_tgot8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21089, 0.793198, -15.7316)

[node name="Barrel3" parent="StaticBodies" instance=ExtResource("7_tgot8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.56211, 0.793198, -16.3687)

[node name="Stair2" parent="StaticBodies" instance=ExtResource("15_qk3x4")]
transform = Transform3D(-0.999667, 0.0245755, -0.00788849, 0.0245545, 0.999695, 0.00274732, 0.00795373, 0.00255271, -0.999965, 24.9816, -2.26634, -10.8702)

[node name="Monumento" parent="StaticBodies" instance=ExtResource("18_nqus0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09467, 0.500002, -72.5266)

[node name="Fuerte2" parent="StaticBodies" instance=ExtResource("19_o884y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2076, 0.5, 117.621)

[node name="ArbolC" parent="StaticBodies" instance=ExtResource("11_nigod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9736, 0.5, -12.5322)

[node name="ArbolS" parent="StaticBodies" instance=ExtResource("12_5vesk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7745, 0.499998, 5.77961)

[node name="ArbolC2" parent="StaticBodies" instance=ExtResource("11_nigod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2309, 0.499998, -23.3892)

[node name="ArbolC3" parent="StaticBodies" instance=ExtResource("11_nigod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.8036, 0.499998, -8.62283)

[node name="ArbolS2" parent="StaticBodies" instance=ExtResource("12_5vesk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3103, 0.499998, -15.7348)

[node name="ArbolC4" parent="StaticBodies" instance=ExtResource("11_nigod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89964, 0.5, -1.39694)

[node name="ArbolS3" parent="StaticBodies" instance=ExtResource("12_5vesk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5947, 0.5, 15.367)

[node name="ArbolS4" parent="StaticBodies" instance=ExtResource("12_5vesk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5503, 0.499996, -17.281)

[node name="ArbolC5" parent="StaticBodies" instance=ExtResource("11_nigod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56682, 0.500004, -0.839382)

[node name="Carreta" parent="StaticBodies" instance=ExtResource("13_k61h7")]
transform = Transform3D(0.675616, 0, 0.737254, 0, 1, 0, -0.737254, 0, 0.675616, 13.2487, 1.69104, -25.819)

[node name="Carreta2" parent="StaticBodies" instance=ExtResource("13_k61h7")]
transform = Transform3D(-0.0381991, -0.432371, 0.900886, 0.982268, -0.181846, -0.0456254, 0.18355, 0.883169, 0.431651, 2.16366, 1.69104, -37.0193)

[node name="Carreta3" parent="StaticBodies" instance=ExtResource("13_k61h7")]
transform = Transform3D(-0.0381991, -0.432371, 0.900886, 0.999262, -0.0128686, 0.0361943, -0.00405635, 0.901604, 0.432544, -24.7941, 1.69104, -12.23)

[node name="Player" parent="." instance=ExtResource("1_hfud2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.84193, 21.5065, -99.0361)

[node name="Left" type="Node" parent="."]
script = ExtResource("9_l7shp")

[node name="Barricade3" parent="Left" instance=ExtResource("8_cd6rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5143, 0.5, 17.4745)

[node name="Barricade4" parent="Left" instance=ExtResource("8_cd6rf")]
transform = Transform3D(0.953381, 0, -0.301771, 0, 1, 0, 0.301771, 0, 0.953381, -20.7929, 0.5, -5.35755)

[node name="Mid" type="Node" parent="."]
script = ExtResource("10_2ijy6")

[node name="Barricade" parent="Mid" instance=ExtResource("8_cd6rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 19.5793)

[node name="Barricade2" parent="Mid" instance=ExtResource("8_cd6rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4.55177)

[node name="Right" type="Node" parent="."]
script = ExtResource("11_yj44c")

[node name="Barricade3" parent="Right" instance=ExtResource("8_cd6rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7275, 0.5, 22.6059)

[node name="Barricade4" parent="Right" instance=ExtResource("8_cd6rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7275, 0.5, -1.52516)

[node name="BarricadeFinal" parent="." instance=ExtResource("8_cd6rf")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -28.9781)

[node name="Recova2" parent="." instance=ExtResource("9_x5wlf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -48)

[node name="TroopManagement" parent="." instance=ExtResource("10_73p5u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.623463, 0.500015, 44.6908)
is_initial = true

[node name="Flag1" parent="TroopManagement/Wave0/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.77516e-06, 0, 79.4384)

[node name="Wave1" type="Node3D" parent="TroopManagement"]

[node name="SpawnMusketeerRight" parent="TroopManagement/Wave1" instance=ExtResource("12_xsm8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement/Wave1/SpawnMusketeerRight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, 55.2376)

[node name="Point" parent="TroopManagement/Wave1/SpawnMusketeerRight/Flag1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0.05, 0.421205)

[node name="Cover" type="MeshInstance3D" parent="TroopManagement/Wave1/SpawnMusketeerRight/Flag1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.50073, 0.05, -42.1328)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Flag2" type="Node3D" parent="TroopManagement/Wave1/SpawnMusketeerRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0032, 0, 72.1866)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave1/SpawnMusketeerRight/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Cover" type="MeshInstance3D" parent="TroopManagement/Wave1/SpawnMusketeerRight/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9841, 3.74377, -16.5782)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Flag3" type="Node3D" parent="TroopManagement/Wave1/SpawnMusketeerRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0032, 0, 77.6286)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave1/SpawnMusketeerRight/Flag3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="SpawnMusketeer" parent="TroopManagement/Wave1" instance=ExtResource("12_xsm8x")]

[node name="Flag1" parent="TroopManagement/Wave1/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71556e-06, 0, 78.194)

[node name="SpawnMusketeerLeft" parent="TroopManagement/Wave1" instance=ExtResource("12_xsm8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3742, 0, 0)
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement/Wave1/SpawnMusketeerLeft" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-06, 0, 54.0136)

[node name="Cover" type="MeshInstance3D" parent="TroopManagement/Wave1/SpawnMusketeerLeft/Flag1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.37772, 3.93682, -36.9225)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Flag2" type="Node3D" parent="TroopManagement/Wave1/SpawnMusketeerLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7744, 0, 72.3475)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave1/SpawnMusketeerLeft/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Flag3" type="Node3D" parent="TroopManagement/Wave1/SpawnMusketeerLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7744, 0, 79.177)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave1/SpawnMusketeerLeft/Flag3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Stair" parent="TroopManagement/Wave1/SpawnMusketeerLeft" instance=ExtResource("15_qk3x4")]
transform = Transform3D(0.489531, -0.0241904, 0.87165, 0.0493553, 0.998781, 1.86265e-09, -0.870588, 0.0430206, 0.490128, -7.40916, -2.5653, 14.7766)

[node name="Wave2" type="Node3D" parent="TroopManagement"]

[node name="SpawnArquebusierRight" parent="TroopManagement/Wave2" instance=ExtResource("14_k0xb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6686, 0, 0)
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement/Wave2/SpawnArquebusierRight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0912857, 1.90735e-06, 55.0386)

[node name="Flag2" type="Node3D" parent="TroopManagement/Wave2/SpawnArquebusierRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1347, 1.90735e-06, 67.8383)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnArquebusierRight/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_swc6d")
mesh = SubResource("BoxMesh_7g6j2")

[node name="Flag3" type="Node3D" parent="TroopManagement/Wave2/SpawnArquebusierRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1347, 1.90735e-06, 78.1114)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnArquebusierRight/Flag3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_swc6d")
mesh = SubResource("BoxMesh_7g6j2")

[node name="SpawnMusketeerRight" parent="TroopManagement/Wave2" instance=ExtResource("12_xsm8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.398, 0, 0)
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement/Wave2/SpawnMusketeerRight" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53355, 0, 55.2376)

[node name="Flag2" type="Node3D" parent="TroopManagement/Wave2/SpawnMusketeerRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3963, 0, 72.2469)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnMusketeerRight/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0.05, 0.421205)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Cover" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnMusketeerRight/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74927, 0.0499981, -12.241)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="SpawnMusketeer" parent="TroopManagement/Wave2" instance=ExtResource("12_xsm8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11992, 0, 0)

[node name="Flag1" parent="TroopManagement/Wave2/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71556e-06, 0, 78.194)

[node name="SpawnArquebusier" parent="TroopManagement/Wave2" instance=ExtResource("14_k0xb5")]

[node name="Flag1" parent="TroopManagement/Wave2/SpawnArquebusier" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0, 78.4191)

[node name="SpawnArquebusier2" parent="TroopManagement/Wave2" instance=ExtResource("14_k0xb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21453, 0, 0)

[node name="Flag1" parent="TroopManagement/Wave2/SpawnArquebusier2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0, 78.4191)

[node name="SpawnMusketeerLeft" parent="TroopManagement/Wave2" instance=ExtResource("12_xsm8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3742, 0, 0)
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement/Wave2/SpawnMusketeerLeft" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-06, 0, 54.0136)

[node name="Cover" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnMusketeerLeft/Flag1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.37772, 3.93682, -36.9225)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Flag2" type="Node3D" parent="TroopManagement/Wave2/SpawnMusketeerLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7744, 0, 72.3475)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnMusketeerLeft/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Flag3" type="Node3D" parent="TroopManagement/Wave2/SpawnMusketeerLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7744, 0, 79.177)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnMusketeerLeft/Flag3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_v4piu")
mesh = SubResource("BoxMesh_2qrpk")

[node name="Stair" parent="TroopManagement/Wave2/SpawnMusketeerLeft" instance=ExtResource("15_qk3x4")]
transform = Transform3D(0.489531, -0.0241904, 0.87165, 0.0493553, 0.998781, 1.86265e-09, -0.870588, 0.0430206, 0.490128, -7.40916, -2.5653, 14.7766)

[node name="SpawnArquebusier3" parent="TroopManagement/Wave2" instance=ExtResource("14_k0xb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8833, 0, 0)
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement/Wave2/SpawnArquebusier3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, 55.2123)

[node name="Flag2" type="Node3D" parent="TroopManagement/Wave2/SpawnArquebusier3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2482, 0, 71.2585)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnArquebusier3/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_swc6d")
mesh = SubResource("BoxMesh_7g6j2")

[node name="Flag3" type="Node3D" parent="TroopManagement/Wave2/SpawnArquebusier3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2482, 0, 78.233)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnArquebusier3/Flag3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_swc6d")
mesh = SubResource("BoxMesh_7g6j2")

[node name="SpawnArquebusier4" parent="TroopManagement/Wave2" instance=ExtResource("14_k0xb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8488, 0, 0)
laneAttack = "Left"

[node name="StartPoint" parent="TroopManagement/Wave2/SpawnArquebusier4" index="0"]
material_override = SubResource("StandardMaterial3D_swc6d")

[node name="Flag1" parent="TroopManagement/Wave2/SpawnArquebusier4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, 55.2123)

[node name="Point" parent="TroopManagement/Wave2/SpawnArquebusier4/Flag1" index="0"]
material_override = SubResource("StandardMaterial3D_swc6d")
mesh = SubResource("BoxMesh_7g6j2")

[node name="Flag2" type="Node3D" parent="TroopManagement/Wave2/SpawnArquebusier4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5278, 0, 71.2585)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnArquebusier4/Flag2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_swc6d")
mesh = SubResource("BoxMesh_7g6j2")

[node name="Flag3" type="Node3D" parent="TroopManagement/Wave2/SpawnArquebusier4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2482, 0, 78.233)

[node name="Point" type="MeshInstance3D" parent="TroopManagement/Wave2/SpawnArquebusier4/Flag3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = SubResource("StandardMaterial3D_swc6d")
mesh = SubResource("BoxMesh_7g6j2")

[node name="TroopManagement2" parent="." instance=ExtResource("10_73p5u")]
process_mode = 4
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.623461, -7.41625, 27.2597)

[node name="Flag1" parent="TroopManagement2/Wave0/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.77516e-06, 0, 79.4384)

[node name="Wave1" type="Node3D" parent="TroopManagement2"]

[node name="SpawnMusketeer" parent="TroopManagement2/Wave1" instance=ExtResource("12_xsm8x")]

[node name="Flag1" parent="TroopManagement2/Wave1/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.77516e-06, 0, 79.4384)

[node name="Wave2" type="Node3D" parent="TroopManagement2"]

[node name="SpawnMusketeer" parent="TroopManagement2/Wave2" instance=ExtResource("12_xsm8x")]

[node name="Flag1" parent="TroopManagement2/Wave2/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.77516e-06, 0, 79.4384)

[node name="TroopManagement3" parent="." instance=ExtResource("10_73p5u")]
process_mode = 4
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 27.393, -7.496, 32.817)

[node name="Wave0" parent="TroopManagement3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91912, 0, -0.249073)

[node name="SpawnMusketeer" parent="TroopManagement3/Wave0" index="0"]
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement3/Wave0/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51076, 0, 40.5611)

[node name="SpawnCannon" parent="TroopManagement3/Wave0" index="1" instance=ExtResource("18_opbmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement3/Wave0/SpawnCannon" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.914455, 0, 40.773)

[node name="Wave1" type="Node3D" parent="TroopManagement3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91912, 0, -0.249073)

[node name="SpawnMusketeer" parent="TroopManagement3/Wave1" instance=ExtResource("12_xsm8x")]
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement3/Wave1/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51076, 0, 40.5611)

[node name="SpawnCannon" parent="TroopManagement3/Wave1" instance=ExtResource("18_opbmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement3/Wave1/SpawnCannon" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.914455, 0, 40.773)

[node name="Wave2" type="Node3D" parent="TroopManagement3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91912, 0, -0.249073)

[node name="SpawnMusketeer" parent="TroopManagement3/Wave2" instance=ExtResource("12_xsm8x")]
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement3/Wave2/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51076, 0, 40.5611)

[node name="SpawnCannon" parent="TroopManagement3/Wave2" instance=ExtResource("18_opbmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
laneAttack = "Right"

[node name="Flag1" parent="TroopManagement3/Wave2/SpawnCannon" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.914455, 0, 40.773)

[node name="TroopManagement4" parent="." instance=ExtResource("10_73p5u")]
process_mode = 4
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -21.7667, -7.41625, 32.8168)

[node name="SpawnMusketeer" parent="TroopManagement4/Wave0" index="0"]
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement4/Wave0/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-06, 0, 46.0744)

[node name="SpawnCannon" parent="TroopManagement4/Wave0" index="1" instance=ExtResource("18_opbmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3.8147e-06)
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement4/Wave0/SpawnCannon" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06474, 0, 45.4001)

[node name="Wave1" type="Node3D" parent="TroopManagement4"]

[node name="SpawnMusketeer" parent="TroopManagement4/Wave1" instance=ExtResource("12_xsm8x")]
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement4/Wave1/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-06, 0, 46.0744)

[node name="SpawnCannon" parent="TroopManagement4/Wave1" instance=ExtResource("18_opbmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3.8147e-06)
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement4/Wave1/SpawnCannon" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06474, 0, 45.4001)

[node name="Wave2" type="Node3D" parent="TroopManagement4"]

[node name="SpawnMusketeer" parent="TroopManagement4/Wave2" instance=ExtResource("12_xsm8x")]
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement4/Wave2/SpawnMusketeer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-06, 0, 46.0744)

[node name="SpawnCannon" parent="TroopManagement4/Wave2" instance=ExtResource("18_opbmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3.8147e-06)
laneAttack = "Left"

[node name="Flag1" parent="TroopManagement4/Wave2/SpawnCannon" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06474, 0, 45.4001)

[node name="Drops" parent="." instance=ExtResource("11_fytew")]
unique_name_in_owner = true

[node name="LoseArea" parent="." instance=ExtResource("12_0f3md")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.59339, 0.809474, -32.494)

[connection signal="finished" from="env/AudioStreamPlayer" to="LoseArea" method="_on_audio_stream_player_finished"]

[editable path="TroopManagement"]
[editable path="TroopManagement/Wave0/SpawnMusketeer"]
[editable path="TroopManagement/Wave1/SpawnMusketeerRight"]
[editable path="TroopManagement/Wave1/SpawnMusketeer"]
[editable path="TroopManagement/Wave1/SpawnMusketeerLeft"]
[editable path="TroopManagement/Wave2/SpawnArquebusierRight"]
[editable path="TroopManagement/Wave2/SpawnMusketeerRight"]
[editable path="TroopManagement/Wave2/SpawnMusketeer"]
[editable path="TroopManagement/Wave2/SpawnArquebusier"]
[editable path="TroopManagement/Wave2/SpawnArquebusier2"]
[editable path="TroopManagement/Wave2/SpawnMusketeerLeft"]
[editable path="TroopManagement/Wave2/SpawnArquebusier3"]
[editable path="TroopManagement/Wave2/SpawnArquebusier4"]
[editable path="TroopManagement2"]
[editable path="TroopManagement2/Wave0/SpawnMusketeer"]
[editable path="TroopManagement2/Wave1/SpawnMusketeer"]
[editable path="TroopManagement2/Wave2/SpawnMusketeer"]
[editable path="TroopManagement3"]
[editable path="TroopManagement3/Wave0/SpawnMusketeer"]
[editable path="TroopManagement3/Wave0/SpawnCannon"]
[editable path="TroopManagement3/Wave1/SpawnMusketeer"]
[editable path="TroopManagement3/Wave1/SpawnCannon"]
[editable path="TroopManagement3/Wave2/SpawnMusketeer"]
[editable path="TroopManagement3/Wave2/SpawnCannon"]
[editable path="TroopManagement4"]
[editable path="TroopManagement4/Wave0/SpawnMusketeer"]
[editable path="TroopManagement4/Wave0/SpawnCannon"]
[editable path="TroopManagement4/Wave1/SpawnMusketeer"]
[editable path="TroopManagement4/Wave1/SpawnCannon"]
[editable path="TroopManagement4/Wave2/SpawnMusketeer"]
[editable path="TroopManagement4/Wave2/SpawnCannon"]
