[gd_scene load_steps=12 format=3 uid="uid://dyhp23o3d7744"]

[ext_resource type="PackedScene" uid="uid://bedho26bpm4cs" path="res://Player/Player.tscn" id="1_hfud2"]
[ext_resource type="PackedScene" uid="uid://dns7e42aaycbw" path="res://@Commons/Blend/Cabildo.blend" id="2_0ibpx"]
[ext_resource type="PackedScene" uid="uid://d1xdseay0u3jk" path="res://@Commons/Blend/CasaE.blend" id="3_5epdt"]
[ext_resource type="PackedScene" uid="uid://r4t2o2xtvedi" path="res://@Commons/Blend/CasaL.blend" id="4_qdj53"]
[ext_resource type="PackedScene" uid="uid://cudmn4tk0gdrf" path="res://@Commons/Blend/CasaS.blend" id="5_ohi0k"]
[ext_resource type="PackedScene" uid="uid://bkc3ypn6x32cx" path="res://@Commons/Blend/Barril.blend" id="6_pd58o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6f1m2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fidue"]
sky_material = SubResource("ProceduralSkyMaterial_6f1m2")

[sub_resource type="Environment" id="Environment_tawx4"]
background_mode = 2
background_energy_multiplier = 0.77
sky = SubResource("Sky_fidue")
ambient_light_sky_contribution = 0.33
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.627451, 0.254902, 0.0392157, 1)
fog_height_density = 4.2222

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqgu5"]
albedo_color = Color(0.501961, 0.360784, 0.223529, 1)

[sub_resource type="GDScript" id="GDScript_rgihc"]
script/source = "extends CharacterBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="World2" type="Node"]

[node name="env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_tawx4")

[node name="StaticBodies" type="Node" parent="."]

[node name="Ground" type="CSGBox3D" parent="StaticBodies"]
material_override = SubResource("StandardMaterial3D_rqgu5")
use_collision = true
size = Vector3(1000, 1, 1000)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_hfud2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Cabildo2" parent="." instance=ExtResource("2_0ibpx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.741794, 0.500001, -25.6515)

[node name="CasaE" parent="." instance=ExtResource("3_5epdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79535, 0.5, -4.83394)

[node name="CasaL" parent="." instance=ExtResource("4_qdj53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02779, 0.499998, -7.02435)

[node name="CasaS" parent="." instance=ExtResource("5_ohi0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7585, 0.499999, 2.83689)

[node name="Barril2" parent="." instance=ExtResource("6_pd58o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.67885, 0.5, -2.31075)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_rgihc")
