[gd_scene load_steps=3 format=3 uid="uid://dqdau0k3eifk1"]

[ext_resource type="Script" path="res://TroopManagement/TroopManagement.gd" id="1_h6td5"]
[ext_resource type="PackedScene" uid="uid://b63iywb03ygwr" path="res://MusketeerSpawner/SpawnMusketeer.tscn" id="2_uoaej"]

[node name="TroopManagement" type="Node3D"]
script = ExtResource("1_h6td5")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Wave0" type="Node3D" parent="."]

[node name="SpawnMusketeer" parent="Wave0" instance=ExtResource("2_uoaej")]

[editable path="Wave0/SpawnMusketeer"]
