[gd_scene load_steps=4 format=3 uid="uid://dhx4m4bykwvss"]

[ext_resource type="Script" path="res://@Screens/Test/TestPlayer.gd" id="1_b6sip"]

[sub_resource type="BoxMesh" id="BoxMesh_w4ym2"]
size = Vector3(6, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_62i7o"]
points = PackedVector3Array(3, 0.5, 0.5, 3, 0.5, -0.5, -3, 0.5, 0.5, 3, -0.5, 0.5, 3, -0.5, -0.5, -3, 0.5, -0.5, -3, -0.5, 0.5, -3, -0.5, -0.5)

[node name="Barricade" type="StaticBody3D" groups=["Barricade"]]
script = ExtResource("1_b6sip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_w4ym2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_62i7o")
