[gd_scene load_steps=4 format=3 uid="uid://dhx4m4bykwvss"]

[ext_resource type="Script" path="res://@Screens/Test/TestPlayer.gd" id="1_b6sip"]
[ext_resource type="PackedScene" uid="uid://yg7ry2qpipu1" path="res://@Commons/GLB/Barricada.glb" id="2_051xu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlugs"]
size = Vector3(9.27734, 1.3374, 1)

[node name="Barricade" type="StaticBody3D" groups=["Barricade"]]
script = ExtResource("1_b6sip")

[node name="Barricada" parent="." instance=ExtResource("2_051xu")]
transform = Transform3D(0.812849, 0, -0.19191, 0, 0.835197, 0, 0.19191, 0, 0.812849, -0.937912, -0.0412884, 0.572842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.668701, 0)
shape = SubResource("BoxShape3D_rlugs")
