[gd_scene load_steps=9 format=3 uid="uid://h2s6h3ff23vj"]

[ext_resource type="Texture2D" uid="uid://nqhr5pcw81bu" path="res://@Screens/Menu/Menu.png" id="1_2koeo"]
[ext_resource type="Script" path="res://@Screens/Menu/Menu.gd" id="1_fufnv"]
[ext_resource type="AudioStream" uid="uid://d1mygedhxa0vx" path="res://@Screens/Menu/Menu.ogg" id="2_xkume"]
[ext_resource type="Texture2D" uid="uid://ccuqre1s0m5k2" path="res://@Commons/Images/Interfaz/Botones_STAR.png" id="3_tmji7"]
[ext_resource type="FontFile" uid="uid://dtl1re0ct6245" path="res://@Commons/Font/paradise_love/ParadiseLove.otf" id="4_nhtc6"]
[ext_resource type="Texture2D" uid="uid://cf3n20ri5i0lr" path="res://@Commons/Images/Interfaz/Info.png" id="5_8hhrh"]
[ext_resource type="Texture2D" uid="uid://r4sghhfrdao7" path="res://@Commons/Images/Interfaz/Audio.png" id="6_aeqd0"]
[ext_resource type="Texture2D" uid="uid://cejcox321e2i6" path="res://@Commons/Images/Interfaz/Info_1.png" id="7_wlahd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fufnv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ImageBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2koeo")

[node name="Button" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 123.0
offset_right = 159.0
offset_bottom = 309.0
grow_horizontal = 2
texture = ExtResource("3_tmji7")
expand_mode = 1

[node name="Play" type="Button" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -48.0
offset_right = 143.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_nhtc6")
theme_override_font_sizes/font_size = 45
text = "Jugar"
flat = true

[node name="MusicBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xkume")
autoplay = true
bus = &"Music"

[node name="Info" type="Button" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 129.0
offset_right = 520.0
offset_bottom = 206.0
icon = ExtResource("5_8hhrh")
flat = true

[node name="Audio" type="Button" parent="."]
layout_mode = 0
offset_left = -507.0
offset_top = 126.0
offset_right = -441.0
offset_bottom = 202.0
icon = ExtResource("6_aeqd0")
flat = true

[node name="InfoHideButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ImageBackground2" type="TextureRect" parent="InfoHideButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -328.0
offset_right = 572.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_wlahd")

[connection signal="button_up" from="Button/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Info" to="." method="_on_info_button_up"]
[connection signal="button_up" from="Audio" to="." method="_on_audio_button_up"]
[connection signal="button_up" from="InfoHideButton" to="." method="_on_info_hide_button_button_up"]
