[gd_scene load_steps=3 format=3 uid="uid://266hoadaaper"]

[sub_resource type="BoxMesh" id="BoxMesh_hjskr"]
size = Vector3(0.1, 6, 1.54)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mv27t"]
points = PackedVector3Array(0.05, 3, 0.77, -0.05, 3, 0.77, 0.05, -3, 0.77, 0.05, 3, -0.77, -0.05, 3, -0.77, -0.05, -3, 0.77, 0.05, -3, -0.77, -0.05, -3, -0.77)

[node name="Stair" type="StaticBody3D" groups=["Stair"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_hjskr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("ConvexPolygonShape3D_mv27t")
